<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="menu">
                <ul>
                    <a href="index.html">
                        <li>Главная</li>
                    </a>
                    <a href="catalog.html">
                        <li>Каталог</li>
                    </a>
                    <a href="registration.html">
                        <li>Регистрация</li>
                    </a>
                </ul>
                <hr>
            </div>
            <h1>Регистрация на сайте</h1>
            <div class="forma">
                <form action="#">
                    <input id="name" type="text" size="30" placeholder="ФИО">
                    <br>
                    <input id="number" type="text" size="8" placeholder="Телефон">
                    <br>
                    <input id="email"type="email" size="20" placeholder="Электронная почта">
                    <br>
                    <input id="login" type="text" size="20" placeholder="Логин">
                    <br>
                    <input id="password"type="password" size="10" placeholder="Пароль">
                    <br>
                    <div class="button">
                        <input class="button" type="submit" value="Отправить">
                        <!--onclick="guess()"-->
                        <br>
                        <input type="reset" value="Отменить">
                    </div>

                </form>
            </div>

        </div>
<script src="script.js"></script>

        <footer>
            Подвал
        </footer>
    </div>


</body>

</html>
